<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/squatExerciseMainLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exercises.SquatExerciseActivity"
    android:background="@color/backgroundBlack">

    <TextView
        android:id="@+id/squatExerciseTxtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_condensed_regular"
        android:text="ROUND n"
        android:textColor="@color/textColor"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/squatExerciseRoundLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/squatExerciseTxtTitle">

        <TextView
            android:id="@+id/squatExerciseTxtSquatCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="00 / 12"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="36sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/squatExerciseBreakLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/squatExerciseTxtTitle">

        <TextView
            android:id="@+id/squatExerciseTxtTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="00:00"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="36sp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@color/purple_500"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/squatExerciseTxtRoundsLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:text="ROUNDS LEFT"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/squatExerciseTxtRoundsLeft"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/squatExerciseTxtRound1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_condensed_regular"
                            android:text="ROUND 1: 0"
                            android:textAlignment="center"
                            android:textColor="@color/textColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/squatExerciseTxtRound2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_condensed_regular"
                            android:text="ROUND 2: 0"
                            android:textAlignment="center"
                            android:textColor="@color/textColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/squatExerciseTxtRound3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_condensed_regular"
                            android:text="ROUND 2: 0"
                            android:textAlignment="center"
                            android:textColor="@color/textColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/squatExerciseTxtRound4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_condensed_regular"
                            android:text="ROUND 4: 0"
                            android:textAlignment="center"
                            android:textColor="@color/textColor"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/squatExerciseTxtRound5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_condensed_regular"
                            android:text="ROUND 5: 0"
                            android:textAlignment="center"
                            android:textColor="@color/textColor"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/squatExerciseTxtRound6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_condensed_regular"
                            android:text="ROUND 6: 0"
                            android:textAlignment="center"
                            android:textColor="@color/textColor"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </TableRow>
                </TableLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="@string/break_instructions"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>