<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/itemListParentLayout"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemListTxtRoomName"
        android:text="roomName"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:textColor="@color/textColor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemListTxtRoomCapacity"
        android:text="1/2"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:textColor="@color/textColor"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>