<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/itemListParentLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemListTxtUsername"
        android:text="username"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:textColor="@color/textColor"/>

    <TextView
        android:id="@+id/itemListTxtInvite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="REQUEST MATCH"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:textColor="@color/red"/>

</RelativeLayout>