<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:id="@+id/weekListRelLayout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/purple_500"
        app:cardCornerRadius="8dp"
        android:id="@+id/weekListCard">

        <TextView
            android:id="@+id/weekListTxtWeekName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textAlignment="center"
            android:textSize="30sp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:textColor="@color/textColor"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>